<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
   <div id="primera">
</div><br>
<div id="segunda">
</div><br>
<div id="tercera">
</div><br>
<div id="cuarto">
</div><br>
<div id="quinto">
</div><br>
<div id="sexto">
</div><br>
<div id="septimo">
</div><br>
<div id="octavo">
</div><br>
<div id="noveno">
</div><br>
<div id="decimo">
</div><br>
<div id="undecimo">
</div><br>

</body>
</html>